<resources>
    <string name="title_activity_login">Sign up</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_user_id">UserId</string>
    <string name="prompt_phone_number">Phone Number</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign up</string>
    <string name="action_sign_in_short">Sign up</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="text_alert">Alert</string>
    <string name="mobicomkitdemo">Demo App</string>
    <string-array name="select_url">
        <item>https://apps.applozic.com</item>
        <item>https://test.applozic.com</item>
        <item>https://dashboard.applozic.com</item>
        <item>https://applozic.appspot.com</item>
        <item>http://test.applozic.com</item>
        <item>https://test.applozic.com</item>
        <item>https://mobi-com.appspot.com</item>
        <item>https://mobi-com-alpha.appspot.com</item>
        <item>https://mobicomkit-test.appspot.com</item>
        <item>http://dashboard.mobicomkit.com</item>
    </string-array>
</resources>
